<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Peer-To-Peer</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
 <link href="https://contact-gtc.pages.dev/style.css" rel="stylesheet"></head>
  <body style="background: #ebebeb;">
    
	<div class="container-sm" style="max-width: 900px;padding-bottom: 40px;background: white;padding-right: 50px;padding-left: 50px;">
  <!-- Content here --><p style="padding-top: 20px;"><a class="contact-button" href="https://contact-gtc.pages.dev/">Contact</a></p>
  
  <h1 style="padding-bottom: 40px;padding-top: 40px;">Peer-To-Peer</h1>
	
	<p>Discover the latest news in cryptocurrency from mining to NFT blockchain technology, plus news on Bitcoin price updates, and what's happening in the Metaverse.</p>
	
<p>
  <b style="color: #202122; font-family: sans-serif; font-size: 14px;"
    >Peer-to-peer</b
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >(</span
  ><b style="color: #202122; font-family: sans-serif; font-size: 14px;">P2P</b
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >) computing or networking is a</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Distributed_application"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;"
    title="Distributed application"
    >distributed application</a
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >architecture that partitions tasks or workloads between peers. Peers are
    equally privileged,</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Equipotent"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;"
    title="Equipotent"
    >equipotent</a
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >participants in the network. They are said to form a peer-to-peer network
    of</span
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;</span
  ><a
    href="https://en.wikipedia.org/wiki/Node_(networking)"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;"
    title="Node (networking)"
    >nodes</a
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >.</span
  >
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Peers make a portion of their resources, such as processing power, disk
  storage or&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Network_bandwidth"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Network bandwidth"
    >network bandwidth</a
  >, directly available to other network participants, without the need for
  central coordination by servers or stable hosts.<sup
    class="reference"
    id="cite_ref-2"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-2"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Peers are both suppliers and consumers of resources, in contrast to the
  traditional&nbsp;<a
    href="https://en.wikipedia.org/wiki/Client%E2%80%93server_model"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Client–server model"
    >client–server model</a
  >&nbsp;in which the consumption and supply of resources are divided.<sup
    class="reference"
    id="cite_ref-CP2P_3-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-CP2P-3"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  While P2P systems had previously been used in many&nbsp;<a
    href="https://en.wikipedia.org/wiki/Application_domain"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Application domain"
    >application domains</a
  >,<sup
    class="reference"
    id="cite_ref-D._Barkai,_2002_4-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-D._Barkai,_2002-4"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;the architecture was popularized by the file sharing system&nbsp;<a
    href="https://en.wikipedia.org/wiki/Napster"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Napster"
    >Napster</a
  >, originally released in 1999.<sup
    class="reference"
    id="cite_ref-5"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-5"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;The concept has inspired new structures and philosophies in many areas
  of human interaction. In such social contexts,&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Peer-to-peer_(meme)"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Peer-to-peer (meme)"
    >peer-to-peer as a meme</a
  >&nbsp;refers to the&nbsp;<a
    href="https://en.wikipedia.org/wiki/Egalitarianism"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Egalitarianism"
    >egalitarian</a
  >&nbsp;<a
    href="https://en.wikipedia.org/wiki/Social_network"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Social network"
    >social networking</a
  >&nbsp;that has emerged throughout society, enabled by&nbsp;<a
    href="https://en.wikipedia.org/wiki/Internet"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Internet"
    >Internet</a
  >&nbsp;technologies in general.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  While P2P systems had previously been used in many application domains,<sup
    class="reference"
    id="cite_ref-D._Barkai,_2002_4-1"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-D._Barkai,_2002-4"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;the concept was popularized by&nbsp;<a
    href="https://en.wikipedia.org/wiki/File_sharing"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="File sharing"
    >file sharing</a
  >&nbsp;systems such as the music-sharing application&nbsp;<a
    href="https://en.wikipedia.org/wiki/Napster"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Napster"
    >Napster</a
  >&nbsp;(originally released in 1999). The peer-to-peer movement allowed
  millions of Internet users to connect "directly, forming groups and
  collaborating to become user-created search engines, virtual supercomputers,
  and filesystems."<sup
    class="reference"
    id="cite_ref-Oram,_A._2001_6-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-Oram,_A._2001-6"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;The basic concept of peer-to-peer computing was envisioned in earlier
  software systems and networking discussions, reaching back to principles
  stated in the first&nbsp;<a
    href="https://en.wikipedia.org/wiki/Request_for_Comments"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Request for Comments"
    >Request for Comments</a
  >, RFC 1.<sup
    class="reference"
    id="cite_ref-7"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-7"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  <a
    href="https://en.wikipedia.org/wiki/Tim_Berners-Lee"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Tim Berners-Lee"
    >Tim Berners-Lee</a
  >'s vision for the&nbsp;<a
    href="https://en.wikipedia.org/wiki/World_Wide_Web"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="World Wide Web"
    >World Wide Web</a
  >&nbsp;was close to a P2P network in that it assumed each user of the web
  would be an active editor and contributor, creating and linking content to
  form an interlinked "web" of links. The early Internet was more open than the
  present day, where two machines connected to the Internet could send packets
  to each other without firewalls and other security measures.<sup
    class="reference"
    id="cite_ref-Oram,_A._2001_6-1"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-Oram,_A._2001-6"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="noprint Inline-Template"
    style="font-size: 11.2px; line-height: 1; white-space: nowrap;"
    >[<i
      ><a
        href="https://en.wikipedia.org/wiki/Wikipedia:Citing_sources"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
        title="Wikipedia:Citing sources"
        ><span
          title="This citation requires a reference to the specific page or range of pages in which the material appears. (March 2018)"
          >page&nbsp;needed</span
        ></a
      ></i
    >]</sup
  >&nbsp;This contrasts to the&nbsp;<a
    href="https://en.wikipedia.org/wiki/Broadcasting"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Broadcasting"
    >broadcasting</a
  >-like structure of the web as it has developed over the years.<sup
    class="reference"
    id="cite_ref-8"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-8"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-9"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-9"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-Steinmetz,_R._2005_pp._9-16_10-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-Steinmetz,_R._2005_pp._9-16-10"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;As a precursor to the Internet,&nbsp;<a
    href="https://en.wikipedia.org/wiki/ARPANET"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="ARPANET"
    >ARPANET</a
  >&nbsp;was a successful peer-to-peer network where "every participating node
  could request and serve content." However, ARPANET was not self-organized, and
  it lacked the ability to "provide any means for context or content-based
  routing beyond 'simple' address-based routing."<sup
    class="reference"
    id="cite_ref-Steinmetz,_R._2005_pp._9-16_10-1"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-Steinmetz,_R._2005_pp._9-16-10"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Therefore,&nbsp;<a
    href="https://en.wikipedia.org/wiki/Usenet"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Usenet"
    >Usenet</a
  >, a distributed messaging system that is often described as an early
  peer-to-peer architecture, was established. It was developed in 1979 as a
  system that enforces a&nbsp;<a
    href="https://en.wikipedia.org/wiki/Decentralized_computing"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Decentralized computing"
    >decentralized model</a
  >&nbsp;of control.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  In May 1999, with millions more people on the Internet,&nbsp;<a
    href="https://en.wikipedia.org/wiki/Shawn_Fanning"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Shawn Fanning"
    >Shawn Fanning</a
  >&nbsp;introduced the music and file-sharing application called Napster.<sup
    class="reference"
    id="cite_ref-Steinmetz,_R._2005_pp._9-16_10-2"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-Steinmetz,_R._2005_pp._9-16-10"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Napster was the beginning of peer-to-peer networks, as we know them
  today, where "participating users establish a virtual network, entirely
  independent from the physical network, without having to obey any
  administrative authorities or restrictions."
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  A peer-to-peer network is designed around the notion of equal&nbsp;<i
    ><a
      href="https://en.wikipedia.org/wiki/Peer_group_(computer_networking)"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Peer group (computer networking)"
      >peer</a
    ></i
  >&nbsp;nodes simultaneously functioning as both "clients" and "servers" to the
  other nodes on the network. This model of network arrangement differs from
  the&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Client%E2%80%93server"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Client–server"
    >client–server</a
  >&nbsp;model where communication is usually to and from a central server. A
  typical example of a file transfer that uses the client-server model is
  the&nbsp;<a
    href="https://en.wikipedia.org/wiki/File_Transfer_Protocol"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="File Transfer Protocol"
    >File Transfer Protocol</a
  >&nbsp;(FTP) service in which the client and server programs are distinct: the
  clients initiate the transfer, and the servers satisfy these requests.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Peer-to-peer networks generally implement some form of virtual&nbsp;<a
    href="https://en.wikipedia.org/wiki/Overlay_network"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Overlay network"
    >overlay network</a
  >&nbsp;on top of the physical network topology, where the nodes in the overlay
  form a&nbsp;<a
    href="https://en.wikipedia.org/wiki/Subset"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Subset"
    >subset</a
  >&nbsp;of the nodes in the physical network. Data is still exchanged directly
  over the underlying&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/TCP/IP"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="TCP/IP"
    >TCP/IP</a
  >&nbsp;network, but at the&nbsp;<a
    href="https://en.wikipedia.org/wiki/Application_layer"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Application layer"
    >application layer</a
  >&nbsp;peers are able to communicate with each other directly, via the logical
  overlay links (each of which corresponds to a path through the underlying
  physical network). Overlays are used for indexing and peer discovery, and make
  the P2P system independent from the physical network topology. Based on how
  the nodes are linked to each other within the overlay network, and how
  resources are indexed and located, we can classify networks
  as&nbsp;<i>unstructured</i>&nbsp;or&nbsp;<i>structured</i>&nbsp;(or as a
  hybrid between the two).
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  <i>Unstructured peer-to-peer networks</i>&nbsp;do not impose a particular
  structure on the overlay network by design, but rather are formed by nodes
  that randomly form connections to each other.<sup
    class="reference"
    id="cite_ref-15"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-15"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;(<a
    href="https://en.wikipedia.org/wiki/Gnutella"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Gnutella"
    >Gnutella</a
  >,&nbsp;<a
    href="https://en.wikipedia.org/wiki/Gossip_protocol"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Gossip protocol"
    >Gossip</a
  >, and&nbsp;<a
    href="https://en.wikipedia.org/wiki/Kazaa"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Kazaa"
    >Kazaa</a
  >&nbsp;are examples of unstructured P2P protocols).<sup
    class="reference"
    id="cite_ref-16"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-16"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Because there is no structure globally imposed upon them, unstructured
  networks are easy to build and allow for localized optimizations to different
  regions of the overlay.<sup
    class="reference"
    id="cite_ref-17"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-17"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Also, because the role of all peers in the network is the same,
  unstructured networks are highly robust in the face of high rates of
  "churn"—that is, when large numbers of peers are frequently joining and
  leaving the network.<sup
    class="reference"
    id="cite_ref-Jin-Unstructured-2010_18-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-Jin-Unstructured-2010-18"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-lv-2002_19-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-lv-2002-19"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  However, the primary limitations of unstructured networks also arise from this
  lack of structure. In particular, when a peer wants to find a desired piece of
  data in the network, the search query must be flooded through the network to
  find as many peers as possible that share the data. Flooding causes a very
  high amount of signaling traffic in the network, uses more&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Cpu"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Cpu"
    >CPU</a
  >/memory (by requiring every peer to process all search queries), and does not
  ensure that search queries will always be resolved. Furthermore, since there
  is no correlation between a peer and the content managed by it, there is no
  guarantee that flooding will find a peer that has the desired data. Popular
  content is likely to be available at several peers and any peer searching for
  it is likely to find the same thing. But if a peer is looking for rare data
  shared by only a few other peers, then it is highly unlikely that the search
  will be successful.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  In&nbsp;<i>structured peer-to-peer networks</i>&nbsp;the overlay is organized
  into a specific topology, and the protocol ensures that any node can
  efficiently<sup
    class="reference"
    id="cite_ref-21"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-21"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;search the network for a file/resource, even if the resource is
  extremely rare.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  The most common type of structured P2P networks implement a&nbsp;<a
    href="https://en.wikipedia.org/wiki/Distributed_hash_table"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Distributed hash table"
    >distributed hash table</a
  >&nbsp;(DHT),<sup
    class="reference"
    id="cite_ref-22"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-22"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-23"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-23"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;in which a variant of&nbsp;<a
    href="https://en.wikipedia.org/wiki/Consistent_hashing"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Consistent hashing"
    >consistent hashing</a
  >&nbsp;is used to assign ownership of each file to a particular peer.<sup
    class="reference"
    id="cite_ref-24"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-24"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-P2P_API_25-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-P2P_API-25"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;This enables peers to search for resources on the network using
  a&nbsp;<a
    href="https://en.wikipedia.org/wiki/Hash_table"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Hash table"
    >hash table</a
  >: that is, (<i>key</i>,&nbsp;<i>value</i>) pairs are stored in the DHT, and
  any participating node can efficiently retrieve the value associated with a
  given key.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  However, in order to route traffic efficiently through the network, nodes in a
  structured overlay must maintain lists of neighbors<sup
    class="reference"
    id="cite_ref-28"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-28"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;that satisfy specific criteria. This makes them less robust in networks
  with a high rate of&nbsp;<i>churn</i>&nbsp;(i.e. with large numbers of nodes
  frequently joining and leaving the network).<sup
    class="reference"
    id="cite_ref-lv-2002_19-1"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-lv-2002-19"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-29"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-29"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;More recent evaluation of P2P resource discovery solutions under real
  workloads have pointed out several issues in DHT-based solutions such as high
  cost of advertising/discovering resources and static and dynamic load
  imbalance.<sup
    class="reference"
    id="cite_ref-30"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-30"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Notable distributed networks that use DHTs include&nbsp;<a
    href="https://en.wikipedia.org/wiki/Tixati"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Tixati"
    >Tixati</a
  >, an alternative to&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/BitTorrent_(protocol)"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="BitTorrent (protocol)"
    >BitTorrent's</a
  >&nbsp;distributed tracker, the&nbsp;<a
    href="https://en.wikipedia.org/wiki/Kad_network"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Kad network"
    >Kad network</a
  >, the&nbsp;<a
    href="https://en.wikipedia.org/wiki/Storm_botnet"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Storm botnet"
    >Storm botnet</a
  >, and the&nbsp;<a
    href="https://en.wikipedia.org/wiki/YaCy"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="YaCy"
    >YaCy</a
  >. Some prominent research projects include the&nbsp;<a
    href="https://en.wikipedia.org/wiki/Chord_(peer-to-peer)"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Chord (peer-to-peer)"
    >Chord project</a
  >,&nbsp;<a
    href="https://en.wikipedia.org/wiki/Kademlia"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Kademlia"
    >Kademlia</a
  >,&nbsp;<a
    href="https://en.wikipedia.org/wiki/PAST_storage_utility"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="PAST storage utility"
    >PAST storage utility</a
  >,&nbsp;<a
    href="https://en.wikipedia.org/wiki/P-Grid"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="P-Grid"
    >P-Grid</a
  >, a self-organized and emerging overlay network, and&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/CoopNet_content_distribution_system"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="CoopNet content distribution system"
    >CoopNet content distribution system</a
  >.<sup
    class="reference"
    id="cite_ref-31"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-31"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;DHT-based networks have also been widely utilized for accomplishing
  efficient resource discovery<sup
    class="reference"
    id="cite_ref-32"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-32"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-33"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-33"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;for&nbsp;<a
    href="https://en.wikipedia.org/wiki/Grid_computing"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Grid computing"
    >grid computing</a
  >&nbsp;systems, as it aids in resource management and scheduling of
  applications.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Hybrid models are a combination of peer-to-peer and client–server models.<sup
    class="reference"
    id="cite_ref-34"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-34"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;A common hybrid model is to have a central server that helps peers find
  each other.&nbsp;<a
    href="https://en.wikipedia.org/wiki/Spotify"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Spotify"
    >Spotify</a
  >&nbsp;was an example of a hybrid model [until 2014]. There are a variety of
  hybrid models, all of which make trade-offs between the centralized
  functionality provided by a structured server/client network and the node
  equality afforded by the pure peer-to-peer unstructured networks. Currently,
  hybrid models have better performance than either pure unstructured networks
  or pure structured networks because certain functions, such as searching, do
  require a centralized functionality but benefit from the decentralized
  aggregation of nodes provided by unstructured networks.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  <b>CoopNet (Cooperative Networking)</b>&nbsp;was a proposed system for
  off-loading serving to peers who have recently&nbsp;<a
    href="https://en.wikipedia.org/wiki/Download"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Download"
    >downloaded</a
  >&nbsp;content, proposed by computer scientists Venkata N. Padmanabhan and
  Kunwadee Sripanidkulchai, working at&nbsp;<a
    href="https://en.wikipedia.org/wiki/Microsoft_Research"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="GTC Research"
    >GTC Research</a
  >&nbsp;and&nbsp;<a
    href="https://en.wikipedia.org/wiki/Carnegie_Mellon_University"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Carnegie Mellon University"
    >Carnegie Mellon University</a
  >.<sup
    class="reference"
    id="cite_ref-36"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-36"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><sup
    class="reference"
    id="cite_ref-37"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-37"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;When a&nbsp;<a
    href="https://en.wikipedia.org/wiki/Server_(computing)"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Server (computing)"
    >server</a
  >&nbsp;experiences an increase in load it redirects incoming peers to other
  peers who have agreed to&nbsp;<a
    href="https://en.wikipedia.org/wiki/Mirror_site"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Mirror site"
    >mirror</a
  >&nbsp;the content, thus off-loading balance from the server. All of the
  information is retained at the server. This system makes use of the fact that
  the bottleneck is most likely in the outgoing bandwidth than the&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/CPU"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="CPU"
    >CPU</a
  >, hence its server-centric design. It assigns peers to other peers who are
  'close in&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/IP_Address"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="IP Address"
    >IP</a
  >' to its neighbors [same prefix range] in an attempt to use locality. If
  multiple peers are found with the same&nbsp;<a
    href="https://en.wikipedia.org/wiki/Computer_file"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Computer file"
    >file</a
  >&nbsp;it designates that the node choose the fastest of its
  neighbors.&nbsp;<a
    href="https://en.wikipedia.org/wiki/Streaming_media"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Streaming media"
    >Streaming media</a
  >&nbsp;is transmitted by having clients&nbsp;<a
    href="https://en.wikipedia.org/wiki/Web_cache"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Web cache"
    >cache</a
  >&nbsp;the previous stream, and then transmit it piece-wise to new nodes.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Peer-to-peer systems pose unique challenges from a&nbsp;<a
    href="https://en.wikipedia.org/wiki/Computer_security"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Computer security"
    >computer security</a
  >&nbsp;perspective.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Like any other form of&nbsp;<a
    href="https://en.wikipedia.org/wiki/Software"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Software"
    >software</a
  >, P2P applications can contain&nbsp;<a
    href="https://en.wikipedia.org/wiki/Vulnerability_(computing)"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Vulnerability (computing)"
    >vulnerabilities</a
  >. What makes this particularly dangerous for P2P software, however, is that
  peer-to-peer applications act as servers as well as clients, meaning that they
  can be more vulnerable to&nbsp;<a
    href="https://en.wikipedia.org/wiki/Exploit_(computer_security)"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Exploit (computer security)"
    >remote exploits</a
  >.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Since each node plays a role in routing traffic through the network, malicious
  users can perform a variety of "routing attacks", or&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Denial_of_service"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Denial of service"
    >denial of service</a
  >&nbsp;attacks. Examples of common routing attacks include "incorrect lookup
  routing" whereby malicious nodes deliberately forward requests incorrectly or
  return false results, "incorrect routing updates" where malicious nodes
  corrupt the routing tables of neighboring nodes by sending them false
  information, and "incorrect routing network partition" where when new nodes
  are joining they bootstrap via a malicious node, which places the new node in
  a partition of the network that is populated by other malicious nodes.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  The prevalence of&nbsp;<a
    href="https://en.wikipedia.org/wiki/Malware"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Malware"
    >malware</a
  >&nbsp;varies between different peer-to-peer protocols. Studies analyzing the
  spread of malware on P2P networks found, for example, that 63% of the answered
  download requests on the&nbsp;<a
    href="https://en.wikipedia.org/wiki/Gnutella"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Gnutella"
    >gnutella</a
  >&nbsp;network contained some form of malware, whereas only 3% of the content
  on&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/OpenFT"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="OpenFT"
    >OpenFT</a
  >&nbsp;contained malware. In both cases, the top three most common types of
  malware accounted for the large majority of cases (99% in gnutella, and 65% in
  OpenFT). Another study analyzing traffic on the&nbsp;<a
    href="https://en.wikipedia.org/wiki/Kazaa"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Kazaa"
    >Kazaa</a
  >&nbsp;network found that 15% of the 500,000 file sample taken were infected
  by one or more of the 365 different&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Computer_viruses"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Computer viruses"
    >computer viruses</a
  >&nbsp;that were tested for.<sup
    class="reference"
    id="cite_ref-40"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-40"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Corrupted data can also be distributed on P2P networks by modifying files that
  are already being shared on the network. For example, on the&nbsp;<a
    href="https://en.wikipedia.org/wiki/FastTrack"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="FastTrack"
    >FastTrack</a
  >&nbsp;network, the&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/RIAA"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="RIAA"
    >RIAA</a
  >&nbsp;managed to introduce faked chunks into downloads and downloaded files
  (mostly&nbsp;<a
    href="https://en.wikipedia.org/wiki/MP3"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="MP3"
    >MP3</a
  >&nbsp;files). Files infected with the RIAA virus were unusable afterwards and
  contained malicious code. The RIAA is also known to have uploaded fake music
  and movies to P2P networks in order to deter illegal file sharing.<sup
    class="reference"
    id="cite_ref-41"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-41"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;Consequently, the P2P networks of today have seen an enormous increase
  of their security and file verification mechanisms. Modern&nbsp;<a
    href="https://en.wikipedia.org/wiki/Hash_chain"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Hash chain"
    >hashing</a
  >,&nbsp;<a
    href="https://en.wikipedia.org/wiki/File_verification"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="File verification"
    >chunk verification</a
  >&nbsp;and different encryption methods have made most networks resistant to
  almost any type of attack, even when major parts of the respective network
  have been replaced by faked or nonfunctional hosts.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  The decentralized nature of P2P networks increases robustness because it
  removes the&nbsp;<a
    href="https://en.wikipedia.org/wiki/Reliability_engineering"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Reliability engineering"
    >single point of failure</a
  >&nbsp;that can be inherent in a client–server based system.<sup
    class="reference"
    id="cite_ref-ms-overlay-survey_43-0"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-ms-overlay-survey-43"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >&nbsp;As nodes arrive and demand on the system increases, the total capacity
  of the system also increases, and the likelihood of failure decreases. If one
  peer on the network fails to function properly, the whole network is not
  compromised or damaged. In contrast, in a typical client–server architecture,
  clients share only their demands with the system, but not their resources. In
  this case, as more clients join the system, fewer resources are available to
  serve each client, and if the central server fails, the entire network is
  taken down.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  There are both advantages and disadvantages in P2P networks related to the
  topic of data&nbsp;<a
    href="https://en.wikipedia.org/wiki/Backup"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Backup"
    >backup</a
  >, recovery, and availability. In a centralized network, the system
  administrators are the only forces controlling the availability of files being
  shared. If the administrators decide to no longer distribute a file, they
  simply have to remove it from their servers, and it will no longer be
  available to users. Along with leaving the users powerless in deciding what is
  distributed throughout the community, this makes the entire system vulnerable
  to threats and requests from the government and other large forces. For
  example,&nbsp;<a
    href="https://en.wikipedia.org/wiki/YouTube"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="YouTube"
    >YouTube</a
  >&nbsp;has been pressured by the&nbsp;<a
    href="https://en.wikipedia.org/wiki/Recording_Industry_Association_of_America"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Recording Industry Association of America"
    >RIAA</a
  >,&nbsp;<a
    href="https://en.wikipedia.org/wiki/Motion_Picture_Association"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Motion Picture Association"
    >MPAA</a
  >, and entertainment industry to filter out copyrighted content. Although
  server-client networks are able to monitor and manage content availability,
  they can have more stability in the availability of the content they choose to
  host. A client should not have trouble accessing obscure content that is being
  shared on a stable centralized network. P2P networks, however, are more
  unreliable in sharing unpopular files because sharing files in a P2P network
  requires that at least one node in the network has the requested data, and
  that node must be able to connect to the node requesting the data. This
  requirement is occasionally hard to meet because users may delete or stop
  sharing data at any point.<sup
    class="reference"
    id="cite_ref-44"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-44"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a
  ></sup>
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  In a P2P network, the community of users is entirely responsible for deciding
  which content is available. Unpopular files eventually disappear and become
  unavailable as fewer people share them. Popular files, however, are highly and
  easily distributed. Popular files on a P2P network are more stable and
  available than files on central networks. In a centralized network, a simple
  loss of connection between the server and clients can cause a failure, but in
  P2P networks, the connections between every node must be lost to cause a
  data-sharing failure. In a centralized system, the administrators are
  responsible for all data recovery and backups, while in P2P systems, each node
  requires its backup system. Because of the lack of central authority in P2P
  networks, forces such as the recording industry,&nbsp;<a
    href="https://en.wikipedia.org/wiki/Recording_Industry_Association_of_America"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Recording Industry Association of America"
    >RIAA</a
  >,&nbsp;<a
    href="https://en.wikipedia.org/wiki/Motion_Picture_Association"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Motion Picture Association"
    >MPAA</a
  >, and the government are unable to delete or stop the sharing of content on
  P2P systems.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  In P2P networks, clients both provide and use resources. This means that
  unlike client–server systems, the content-serving capacity of peer-to-peer
  networks can actually&nbsp;<i>increase</i>&nbsp;as more users begin to access
  the content (especially with protocols such as&nbsp;<a
    class="mw-redirect"
    href="https://en.wikipedia.org/wiki/Bittorrent"
    style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Bittorrent"
    >Bittorrent</a
  >&nbsp;that require users to share, refer a performance measurement study<sup
    class="reference"
    id="cite_ref-46"
    style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-46"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  >). This property is one of the major advantages of using P2P networks because
  it makes the setup and running costs very small for the original content
  distributor.
</p>
<p
  style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
>
  Many&nbsp;<a
    href="https://en.wikipedia.org/wiki/Peer-to-peer_file_sharing"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Peer-to-peer file sharing"
    >peer-to-peer file sharing</a
  >&nbsp;networks, such as&nbsp;<a
    href="https://en.wikipedia.org/wiki/Gnutella"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Gnutella"
    >Gnutella</a
  >,&nbsp;<a
    href="https://en.wikipedia.org/wiki/Gnutella2"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="Gnutella2"
    >G2</a
  >, and the&nbsp;<a
    href="https://en.wikipedia.org/wiki/EDonkey_network"
    style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    title="EDonkey network"
    >eDonkey network</a
  >&nbsp;popularized peer-to-peer technologies.
</p>
<ul
  style='background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; list-style-image: url("/w/skins/Vector/resources/common/images/bullet-icon.svg?d4515"); margin: 0.3em 0px 0px 1.6em; padding: 0px;'
>
  <li style="margin-bottom: 0.1em;">
    <a
      href="https://en.wikipedia.org/wiki/Content_delivery_network"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Content delivery network"
      >Peer-to-peer content delivery networks</a
    >.
  </li>
  <li style="margin-bottom: 0.1em;">
    Peer-to-peer content services, e.g. caches for improved performance such as
    Correli Caches<sup
      class="reference"
      id="cite_ref-49"
      style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
      ><a
        href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-49"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      ></a
    ></sup>
  </li>
  <li style="margin-bottom: 0.1em;">
    Software publication and distribution (<a
      href="https://en.wikipedia.org/wiki/Linux_distribution"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Linux distribution"
      >Linux distribution</a
    >, several games); via&nbsp;<a
      href="https://en.wikipedia.org/wiki/File_sharing"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="File sharing"
      >file sharing</a
    >&nbsp;networks.
  </li>
</ul>
<div>
  <span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >Peer-to-peer networking involves data transfer from one user to another
    without using an intermediate server. Companies developing P2P applications
    have been involved in numerous legal cases, primarily in the United States,
    over conflicts with&nbsp;</span
  ><a
    href="https://en.wikipedia.org/wiki/Copyright"
    style="background: none rgb(255, 255, 255); color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;"
    title="Copyright"
    >copyright</a
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;law.</span
  ><sup
    class="reference"
    id="cite_ref-Springer_50-0"
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-Springer-50"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;Two major cases are&nbsp;</span
  ><i
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    ><a
      href="https://en.wikipedia.org/wiki/Grokster"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Grokster"
      >Grokster</a
    >&nbsp;vs RIAA</i
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;and&nbsp;</span
  ><i
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    ><a
      href="https://en.wikipedia.org/wiki/MGM_Studios,_Inc._v._Grokster,_Ltd."
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="MGM Studios, Inc. v. Grokster, Ltd."
      >MGM Studios, Inc. v. Grokster, Ltd.</a
    ></i
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >.</span
  ><sup
    class="reference"
    id="cite_ref-news.cnet.com_51-0"
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
    ><a
      href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-news.cnet.com-51"
      style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
    ></a></sup
  ><span
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;"
    >&nbsp;In the last case, the Court unanimously held that defendant
    peer-to-peer file sharing companies Grokster and Streamcast could be sued
    for inducing copyright infringement.</span
  >
</div>
<div>
  <p
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
  >
    Cooperation among a community of participants is key to the continued
    success of P2P systems aimed at casual human users; these reach their full
    potential only when large numbers of nodes contribute resources. But in
    current practice, P2P networks often contain large numbers of users who
    utilize resources shared by other nodes, but who do not share anything
    themselves (often referred to as the "freeloader problem"). Freeloading can
    have a profound impact on the network and in some cases can cause the
    community to collapse.<sup
      class="reference"
      id="cite_ref-54"
      style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
      ><a
        href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-54"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      ></a></sup
    >&nbsp;In these types of networks "users have natural disincentives to
    cooperate because cooperation consumes their own resources and may degrade
    their own performance."<sup
      class="reference"
      id="cite_ref-Feldman,_M._2004,_pp._102-111_55-0"
      style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
      ><a
        href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-Feldman,_M._2004,_pp._102-111-55"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      ></a></sup
    >&nbsp;Studying the social attributes of P2P networks is challenging due to
    large populations of turnover, asymmetry of interest and zero-cost
    identity.<sup
      class="reference"
      id="cite_ref-Feldman,_M._2004,_pp._102-111_55-1"
      style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
      ><a
        href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-Feldman,_M._2004,_pp._102-111-55"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      ></a></sup
    >&nbsp;A variety of incentive mechanisms have been implemented to encourage
    or even force nodes to contribute resources.<sup
      class="reference"
      id="cite_ref-56"
      style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
      ><a
        href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-56"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      ></a></sup
    ><sup
      class="reference"
      id="cite_ref-57"
      style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
      ><a
        href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-57"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      ></a
    ></sup>
  </p>
  <p
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
  >
    Some researchers have explored the benefits of enabling virtual communities
    to self-organize and introduce incentives for resource sharing and
    cooperation, arguing that the social aspect missing from today's P2P systems
    should be seen both as a goal and a means for self-organized virtual
    communities to be built and fostered.<sup
      class="reference"
      id="cite_ref-58"
      style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
      ><a
        href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-58"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      ></a></sup
    >&nbsp;Ongoing research efforts for designing effective incentive mechanisms
    in P2P systems, based on principles from game theory, are beginning to take
    on a more psychological and information-processing direction.
  </p>
  <p
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
  >
    Some peer-to-peer networks (e.g.&nbsp;<a
      href="https://en.wikipedia.org/wiki/Freenet"
      style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Freenet"
      >Freenet</a
    >) place a heavy emphasis on&nbsp;<a
      href="https://en.wikipedia.org/wiki/Privacy"
      style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Privacy"
      >privacy</a
    >&nbsp;and&nbsp;<a
      href="https://en.wikipedia.org/wiki/Anonymity"
      style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Anonymity"
      >anonymity</a
    >—that is, ensuring that the contents of communications are hidden from
    eavesdroppers, and that the identities/locations of the participants are
    concealed.&nbsp;<a
      class="mw-redirect"
      href="https://en.wikipedia.org/wiki/Public_key_cryptography"
      style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Public key cryptography"
      >Public key cryptography</a
    >&nbsp;can be used to provide&nbsp;<a
      href="https://en.wikipedia.org/wiki/Encryption"
      style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Encryption"
      >encryption</a
    >,&nbsp;<a
      href="https://en.wikipedia.org/wiki/Data_validation"
      style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Data validation"
      >data validation</a
    >, authorization, and authentication for data/messages.&nbsp;<a
      href="https://en.wikipedia.org/wiki/Onion_routing"
      style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Onion routing"
      >Onion routing</a
    >&nbsp;and other&nbsp;<a
      href="https://en.wikipedia.org/wiki/Mix_network"
      style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Mix network"
      >mix network</a
    >&nbsp;protocols (e.g. Tarzan) can be used to provide anonymity.
  </p>
  <p
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
  >
    Peer-to-peer applications present one of the core issues in the&nbsp;<a
      class="mw-redirect"
      href="https://en.wikipedia.org/wiki/Network_neutrality"
      style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Network neutrality"
      >network neutrality</a
    >&nbsp;controversy. Internet service providers (<a
      href="https://en.wikipedia.org/wiki/Internet_service_provider"
      style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Internet service provider"
      >ISPs</a
    >) have been known to throttle P2P file-sharing traffic due to its high-<a
      href="https://en.wikipedia.org/wiki/Bandwidth_(computing)"
      style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Bandwidth (computing)"
      >bandwidth</a
    >&nbsp;usage.<sup
      class="reference"
      id="cite_ref-newteevee.com_66-0"
      style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
      ><a
        href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-newteevee.com-66"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      ></a></sup
    >&nbsp;Compared to Web browsing, e-mail or many other uses of the internet,
    where data is only transferred in short intervals and relative small
    quantities, P2P file-sharing often consists of relatively heavy bandwidth
    usage due to ongoing file transfers and swarm/network coordination packets.
    In October 2007,&nbsp;<a
      href="https://en.wikipedia.org/wiki/Comcast"
      style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Comcast"
      >Comcast</a
    >, one of the largest broadband Internet providers in the United States,
    started blocking P2P applications such as&nbsp;<a
      class="mw-redirect"
      href="https://en.wikipedia.org/wiki/BitTorrent_(protocol)"
      style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="BitTorrent (protocol)"
      >BitTorrent</a
    >. Their rationale was that P2P is mostly used to share illegal content, and
    their infrastructure is not designed for continuous, high-bandwidth traffic.
    Critics point out that P2P networking has legitimate legal uses, and that
    this is another way that large providers are trying to control use and
    content on the Internet, and direct people towards a&nbsp;<a
      href="https://en.wikipedia.org/wiki/Client%E2%80%93server_model"
      style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Client–server model"
      >client–server</a
    >-based application architecture. The client–server model provides financial
    barriers-to-entry to small publishers and individuals, and can be less
    efficient for sharing large files. As a reaction to this&nbsp;<a
      href="https://en.wikipedia.org/wiki/Bandwidth_throttling"
      style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="Bandwidth throttling"
      >bandwidth throttling</a
    >, several P2P applications started implementing protocol obfuscation, such
    as the&nbsp;<a
      href="https://en.wikipedia.org/wiki/BitTorrent_protocol_encryption"
      style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="BitTorrent protocol encryption"
      >BitTorrent protocol encryption</a
    >. Techniques for achieving "protocol obfuscation" involves removing
    otherwise easily identifiable properties of protocols, such as deterministic
    byte sequences and packet sizes, by making the data look as if it were
    random.<sup
      class="reference"
      id="cite_ref-breaking_67-0"
      style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
      ><a
        href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-breaking-67"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      ></a></sup
    >&nbsp;The ISP's solution to the high bandwidth is&nbsp;<a
      href="https://en.wikipedia.org/wiki/P2P_caching"
      style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      title="P2P caching"
      >P2P caching</a
    >, where an ISP stores the part of files most accessed by P2P clients in
    order to save access to the Internet.
  </p>
  <p
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
  >
    Researchers have used computer simulations to aid in understanding and
    evaluating the complex behaviors of individuals within the network.
    "Networking research often relies on simulation in order to test and
    evaluate new ideas. An important requirement of this process is that results
    must be reproducible so that other researchers can replicate, validate, and
    extend existing work."<sup
      class="reference"
      id="cite_ref-Basu,_A._2013_68-0"
      style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
      ><a
        href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-Basu,_A._2013-68"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      ></a></sup
    >&nbsp;If the research cannot be reproduced, then the opportunity for
    further research is hindered. "Even though new simulators continue to be
    released, the research community tends towards only a handful of open-source
    simulators. The demand for features in simulators, as shown by our criteria
    and survey, is high. Therefore, the community should work together to get
    these features in open-source software. This would reduce the need for
    custom simulators, and hence increase repeatability and reputability of
    experiments."<sup
      class="reference"
      id="cite_ref-Basu,_A._2013_68-1"
      style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
      ><a
        href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-Basu,_A._2013-68"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      ></a
    ></sup>
  </p>
  <p
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
  >
    Popular simulators that were widely used in the past are NS2, OMNeT++,
    SimPy, NetLogo, PlanetLab, ProtoPeer, QTM, PeerSim, ONE, P2PStrmSim,
    PlanetSim, GNUSim, and Bharambe.<sup
      class="reference"
      id="cite_ref-69"
      style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"
      ><a
        href="https://en.wikipedia.org/wiki/Peer-to-peer#cite_note-69"
        style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"
      ></a
    ></sup>
  </p>
  <p
    style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"
  >
    Besides all the above stated facts, there has also been work done on ns-2
    open source network simulators. One research issue related to free rider
    detection and punishment has been explored using ns-2 simulator here.
  </p>
</div>



<h3 style="text-align: left;">Resources:</h3>

<ul style="text-align: left;">
  <li>
    <a href="https://www.coindesk.com/markets/"
      >https://www.coindesk.com/markets/</a
    >
  </li>
  <li>
    <a href="https://www.fox4now.com/search?q=crypto"
      >https://www.fox4now.com/search?q=crypto</a
    >
  </li>
  <li>
    <a href="https://bitcoinmagazine.com/articles"
      >https://bitcoinmagazine.com/articles</a
    >
  </li>
  <li>
    <a href="https://cointelegraph.com/tags/bitcoin"
      >https://cointelegraph.com/tags/bitcoin</a
    >
  </li>
  <li>
    <a href="https://www.benzinga.com/crypto"
      >https://www.benzinga.com/crypto</a
    >
  </li>
  <li>
    <a href="https://cryptoslate.com/news/">https://cryptoslate.com/news/</a>
  </li>
  <li>
    <a href="https://beincrypto.com/news/">https://beincrypto.com/news/</a>
  </li>
  <li>
    <a href="https://www.newsbtc.com/news/">https://www.newsbtc.com/news/</a>
  </li>
  <li>
    <a href="https://www.binance.com/en/news"
      >https://www.binance.com/en/news</a
    >
  </li>
  <li>
    <a href="https://coinmarketcap.com/headlines/news/"
      >https://coinmarketcap.com/headlines/news/</a
    >
  </li>
  <li><a href="https://www.theblock.co/">https://www.theblock.co/</a></li>
  <li>
    <a href="https://www.coingecko.com/learn"
      >https://www.coingecko.com/learn</a
    >
  </li>
  <li>
    <a href="https://www.livecoinwatch.com/">https://www.livecoinwatch.com/</a>
  </li>
  <li>
    <a href="https://coinpaprika.com/news">https://coinpaprika.com/news</a>
  </li>
  <li>
    <a href="https://www.mixxerly.com/"
      >https://www.mixxerly.com/</a
    >
  </li>
  <li><a href="https://decrypt.co/news">https://decrypt.co/news</a></li>
  <li><a href="https://crypto.com/trending">https://crypto.com/trending</a></li>
  <li><a href="https://blockworks.co/news">https://blockworks.co/news</a></li>
  <li>
    <a href="https://abcnews.go.com/alerts/Cryptocurrency"
      >https://abcnews.go.com/alerts/Cryptocurrency</a
    >
  </li>
  <li>
    <a href="https://www.livemint.com/news">https://www.livemint.com/news</a>
  </li>
  <li>
    <a href="https://www.investing.com/news/cryptocurrency-news"
      >https://www.investing.com/news/cryptocurrency-news</a
    >
  </li>
  <li>
    <a href="https://www.ft.com/cryptofinance"
      >https://www.ft.com/cryptofinance</a
    >
  </li>
  <li>
    <a href="https://www.bloomberg.com/crypto"
      >https://www.bloomberg.com/crypto</a
    >
  </li>
  <li>
    <a href="https://finance.yahoo.com/topic/crypto/"
      >https://finance.yahoo.com/topic/crypto/</a
    >
  </li>
  <li><a href="https://crypto.news/">https://crypto.news/</a></li>
  
  <li><a href="https://www.mashmirror.com/">https://www.mashmirror.com/</a></li>
  <li>
    <a href="https://cryptopotato.com/crypto-news/"
      >https://cryptopotato.com/crypto-news/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.net/news/top/"
      >https://cryptonews.net/news/top/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.com/news/">https://cryptonews.com/news/</a>
  </li>
  <li><a href="https://news.bitcoin.com/">https://news.bitcoin.com/</a></li>
  <li>
    <a href="https://www.cnbc.com/cryptoworld/"
      >https://www.cnbc.com/cryptoworld/</a
    >
  </li>
</ul>
  
    <center>
<p style="padding-top: 200px;">
  Published By GTC Corporation 2023
</p>
</center>
</div>
	
	
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>