<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Secure Communication</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KK94CHFLLe+nY2dmCWGMq91rCGa5gtU4mk92HdvYe+M/SXH301p5ILy+dN9+nJOZ" crossorigin="anonymous">
  <link href="https://contact-gtc.pages.dev/style.css" rel="stylesheet"></head>
  <body style="background: #ebebeb;">
    
	<div class="container-sm" style="max-width: 900px;padding-bottom: 40px;background: white;padding-right: 50px;padding-left: 50px;">
  <!-- Content here --><p style="padding-top: 20px;"><a class="contact-button" href="https://contact-gtc.pages.dev/">Contact</a></p>
  
  <h1 style="padding-bottom: 40px;padding-top: 40px;">Secure Communication</h1>
	
	<p>Discover the latest news in cryptocurrency from mining to NFT blockchain technology, plus news on Bitcoin price updates, and what's happening in the Metaverse.</p>
	
<p><b style="color: #202122; font-family: sans-serif; font-size: 14px;">Secure communication</b><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">is when two entities are communicating and do not want a third party to listen in. For this to be the case, the entities need to communicate in a way that is unsusceptible to</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Eavesdropping" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Eavesdropping">eavesdropping</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">or</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Signals_intelligence" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Signals intelligence">interception</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">.</span><sup class="reference" id="cite_ref-1" style="color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Secure_communication#cite_note-1" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><sup class="reference" id="cite_ref-2" style="color: #202122; font-family: sans-serif; font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Secure_communication#cite_note-2" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">Secure communication includes means by which people can share information with varying degrees of certainty that third parties cannot intercept what is said. Other than spoken face-to-face communication with no possible eavesdropper, it is probably safe to say that no communication is guaranteed to be secure in this sense, although practical obstacles such as legislation, resources, technical issues (interception and</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Encryption" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Encryption">encryption</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">), and the sheer volume of communication serve to limit</span><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">&nbsp;</span><a href="https://en.wikipedia.org/wiki/Surveillance" style="background-attachment: initial; background-clip: initial; background-image: none; background-origin: initial; background-position: initial; background-repeat: initial; background-size: initial; color: #3366cc; font-family: sans-serif; font-size: 14px; overflow-wrap: break-word; text-decoration-line: none;" title="Surveillance">surveillance</a><span style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px;">.</span></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">With many communications taking place over long distance and mediated by technology, and increasing awareness of the importance of interception issues, technology and its compromise are at the heart of this debate. For this reason, this article focuses on communications mediated or intercepted by technology.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Also see&nbsp;<i><a href="https://en.wikipedia.org/wiki/Trusted_Computing" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Trusted Computing">Trusted Computing</a></i>, an approach under present development that achieves security in general at the potential cost of compelling obligatory trust in corporate and government bodies.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In 1898,&nbsp;<a href="https://en.wikipedia.org/wiki/Nikola_Tesla" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Nikola Tesla">Nikola Tesla</a>&nbsp;demonstrated a&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Radio_controlled" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Radio controlled">radio controlled</a>&nbsp;boat in&nbsp;<a href="https://en.wikipedia.org/wiki/Madison_Square_Garden" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Madison Square Garden">Madison Square Garden</a>&nbsp;that allowed secure communication between&nbsp;<a href="https://en.wikipedia.org/wiki/Transmitter" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Transmitter">transmitter</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Radio_receiver" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Radio receiver">receiver</a>.<sup class="reference" id="cite_ref-3" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Secure_communication#cite_note-3" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">One of the most famous systems of secure communication was the&nbsp;<a href="https://en.wikipedia.org/wiki/SIGSALY" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="SIGSALY">Green Hornet</a>. During WWII,&nbsp;<a href="https://en.wikipedia.org/wiki/Winston_Churchill" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Winston Churchill">Winston Churchill</a>&nbsp;had to discuss vital matters with&nbsp;<a href="https://en.wikipedia.org/wiki/Franklin_D._Roosevelt" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Franklin D. Roosevelt">Franklin D. Roosevelt</a>. In the beginning, the calls were made using a voice scrambler, as this was thought to be secure. When this was found to be untrue, engineers started to work on a whole new system, which resulted in the Green Hornet or&nbsp;<a href="https://en.wikipedia.org/wiki/SIGSALY" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="SIGSALY">SIGSALY</a>. With the Green Hornet, any unauthorized party listening in would just hear&nbsp;<a href="https://en.wikipedia.org/wiki/White_noise" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="White noise">white noise</a>, but the conversation would remain clear to authorized parties. As secrecy was paramount, the location of the Green Hornet was only known by the people who built it and Winston Churchill. To maintain secrecy, the Green Hornet was kept in a closet labeled 'Broom Cupboard.'' The Green Hornet used a&nbsp;<a href="https://en.wikipedia.org/wiki/One-time_pad" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="One-time pad">one-time pad</a>. SIGSALY was also never broken.</p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Types_of_security">Types of security</span><span class="mw-editsection" style="font-size: small; font-weight: normal; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Secure_communication&amp;action=edit&amp;section=3" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Types of security">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h3><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Security can be broadly categorized under the following headings, with examples:</p><ul style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; list-style-image: url(&quot;/w/skins/Vector/resources/common/images/bullet-icon.svg?d4515&quot;); margin: 0.3em 0px 0px 1.6em; padding: 0px;"><li style="margin-bottom: 0.1em;">Hiding the content or nature of a communication<ul style="list-style-image: url(&quot;/w/skins/Vector/resources/common/images/bullet-icon.svg?d4515&quot;); margin: 0.3em 0px 0px 1.6em; padding: 0px;"><li style="margin-bottom: 0.1em;"><a href="https://en.wikipedia.org/wiki/Code" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Code">Code</a>&nbsp;– a rule to convert a piece of information (for example, a letter, word, phrase, or gesture) into another form or representation (one sign into another sign), not necessarily of the same type. In communications and information processing, encoding is the process by which information from a source is converted into symbols to be communicated. Decoding is the reverse process, converting these code symbols back into information understandable by a receiver. One reason for coding is to enable communication in places where ordinary spoken or written language is difficult or impossible. For example, semaphore, where the configuration of flags held by a signaler or the arms of a&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Semaphore_line" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Semaphore line">semaphore tower</a>&nbsp;encodes parts of the message, typically individual letters and numbers. Another person standing a great distance away can interpret the flags and reproduce the words sent.</li><li style="margin-bottom: 0.1em;"><a href="https://en.wikipedia.org/wiki/Obfuscation" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Obfuscation">Obfuscation</a></li><li style="margin-bottom: 0.1em;"><a href="https://en.wikipedia.org/wiki/Encryption" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Encryption">Encryption</a></li><li style="margin-bottom: 0.1em;"><a href="https://en.wikipedia.org/wiki/Steganography" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Steganography">Steganography</a></li><li style="margin-bottom: 0.1em;"><a href="https://en.wikipedia.org/wiki/Identity-based_security" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Identity-based security">Identity Based</a></li></ul></li><li style="margin-bottom: 0.1em;">Hiding the parties to a communication – preventing identification, promoting&nbsp;<a href="https://en.wikipedia.org/wiki/Anonymity" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Anonymity">anonymity</a><ul style="list-style-image: url(&quot;/w/skins/Vector/resources/common/images/bullet-icon.svg?d4515&quot;); margin: 0.3em 0px 0px 1.6em; padding: 0px;"><li style="margin-bottom: 0.1em;">"<a href="https://en.wikipedia.org/wiki/Crowds_(anonymity_network)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Crowds (anonymity network)">Crowds</a>" and similar anonymous group structures – it is difficult to identify who said what when it comes from a "crowd"</li><li style="margin-bottom: 0.1em;">Anonymous communication devices –&nbsp;<a href="https://en.wikipedia.org/wiki/Prepaid_mobile_phone#Privacy_rights" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Prepaid mobile phone">unregistered cellphones</a>,&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Internet_cafe" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Internet cafe">Internet cafes</a></li><li style="margin-bottom: 0.1em;"><a class="mw-redirect" href="https://en.wikipedia.org/wiki/Anonymous_proxies" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Anonymous proxies">Anonymous proxies</a></li><li style="margin-bottom: 0.1em;">Hard-to-trace&nbsp;<a href="https://en.wikipedia.org/wiki/Routing" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Routing">routing</a>&nbsp;methods – through unauthorized third-party systems, or relays</li></ul></li><li style="margin-bottom: 0.1em;">Hiding the fact that a communication takes place<ul style="list-style-image: url(&quot;/w/skins/Vector/resources/common/images/bullet-icon.svg?d4515&quot;); margin: 0.3em 0px 0px 1.6em; padding: 0px;"><li style="margin-bottom: 0.1em;">"Security by obscurity" – similar to needle in a haystack</li><li style="margin-bottom: 0.1em;">Random traffic – creating random data flow to make the presence of genuine communication harder to detect and&nbsp;<a href="https://en.wikipedia.org/wiki/Traffic_analysis" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Traffic analysis">traffic analysis</a>&nbsp;less reliable</li></ul></li></ul><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Each of the three types of security is important, and depending on the circumstances, any of these may be critical. For example, if a communication is not readily identifiable, then it is unlikely to attract attention for identification of parties, and the mere fact a communication has taken place (regardless of content) is often enough by itself to establish an evidential link in legal prosecutions. It is also important with computers, to be sure where the security is applied, and what is covered.</p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Borderline_cases">Borderline cases</span><span class="mw-editsection" style="font-family: sans-serif; font-size: small; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Secure_communication&amp;action=edit&amp;section=4" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Borderline cases">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h2><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">A further category, which touches upon secure communication, is software intended to take advantage of security openings at the end-points. This software category includes&nbsp;<a href="https://en.wikipedia.org/wiki/Trojan_horse_(computing)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Trojan horse (computing)">trojan horses</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Keystroke_logging" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Keystroke logging">keyloggers</a>&nbsp;and other&nbsp;<a href="https://en.wikipedia.org/wiki/Spyware" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Spyware">spyware</a>.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">These types of activity are usually addressed with everyday mainstream security methods, such as&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Antivirus" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Antivirus">antivirus</a>&nbsp;software,&nbsp;<a href="https://en.wikipedia.org/wiki/Firewall_(computing)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Firewall (computing)">firewalls</a>, programs that identify or neutralize&nbsp;<a href="https://en.wikipedia.org/wiki/Adware" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Adware">adware</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Spyware" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Spyware">spyware</a>, and web filtering programs such as&nbsp;<a href="https://en.wikipedia.org/wiki/Proxomitron" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Proxomitron">Proxomitron</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Privoxy" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Privoxy">Privoxy</a>&nbsp;which check all web pages being read and identify and remove common nuisances contained. As a rule they fall under&nbsp;<a href="https://en.wikipedia.org/wiki/Computer_security" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Computer security">computer security</a>&nbsp;rather than secure communications.</p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Tools_used_to_obtain_security">Tools used to obtain security</span><span class="mw-editsection" style="font-family: sans-serif; font-size: small; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Secure_communication&amp;action=edit&amp;section=5" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Tools used to obtain security">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h2><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Encryption">Encryption</span><span class="mw-editsection" style="font-size: small; font-weight: normal; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Secure_communication&amp;action=edit&amp;section=6" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Encryption">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h3><div class="hatnote navigation-not-searchable" role="note" style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; font-style: italic; margin-bottom: 0.5em; padding-left: 1.6em;">Main article:&nbsp;<a href="https://en.wikipedia.org/wiki/Encryption" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Encryption">Encryption</a></div><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"><a href="https://en.wikipedia.org/wiki/Encryption" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Encryption">Encryption</a>&nbsp;is a method in which data is rendered hard to read by an unauthorized party. Since encryption methods are created to be extremely hard to break, many communication methods either use deliberately weaker encryption than possible, or have&nbsp;<a href="https://en.wikipedia.org/wiki/Backdoor_(computing)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Backdoor (computing)">backdoors</a>&nbsp;inserted to permit rapid decryption. In some cases government authorities have required backdoors be installed in secret. Many methods of encryption are also subject to "<a href="https://en.wikipedia.org/wiki/Man-in-the-middle_attack" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Man-in-the-middle attack">man in the middle</a>" attack whereby a third party who can 'see' the establishment of the secure communication is made privy to the encryption method, this would apply for example to the interception of computer use at an ISP. Provided it is correctly programmed, sufficiently powerful, and the keys not intercepted, encryption would usually be considered secure. The article on&nbsp;<a href="https://en.wikipedia.org/wiki/Key_size" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Key size">key size</a>&nbsp;examines the key requirements for certain degrees of encryption security.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Encryption can be implemented in a way that requires the use of encryption, i.e. if encrypted communication is impossible then no traffic is sent, or opportunistically.&nbsp;<a href="https://en.wikipedia.org/wiki/Opportunistic_encryption" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Opportunistic encryption">Opportunistic encryption</a>&nbsp;is a lower security method to generally increase the percentage of generic traffic which is encrypted. This is analogous to beginning every conversation with "Do you speak&nbsp;<a href="https://en.wikipedia.org/wiki/Code_talker" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Code talker">Navajo</a>?" If the response is affirmative, then the conversation proceeds in Navajo, otherwise it uses the common language of the two speakers. This method does not generally provide&nbsp;<a href="https://en.wikipedia.org/wiki/Authentication" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Authentication">authentication</a>&nbsp;or&nbsp;<a href="https://en.wikipedia.org/wiki/Anonymity" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Anonymity">anonymity</a>&nbsp;but it does protect the content of the conversation from&nbsp;<a href="https://en.wikipedia.org/wiki/Eavesdropping" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Eavesdropping">eavesdropping</a>.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">An&nbsp;<a href="https://en.wikipedia.org/wiki/Information-theoretic_security" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Information-theoretic security">Information-theoretic security</a>&nbsp;technique known as&nbsp;<a href="https://en.wikipedia.org/wiki/Information-theoretic_security#Physical_Layer_Encryption" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Information-theoretic security">physical layer encryption</a>&nbsp;ensures that a wireless communication link is provably secure with communications and coding techniques.</p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Steganography">Steganography</span><span class="mw-editsection" style="font-size: small; font-weight: normal; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Secure_communication&amp;action=edit&amp;section=7" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Steganography">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h3><div class="hatnote navigation-not-searchable" role="note" style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; font-style: italic; margin-bottom: 0.5em; padding-left: 1.6em;">Main article:&nbsp;<a href="https://en.wikipedia.org/wiki/Steganography" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Steganography">Steganography</a></div><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"><a href="https://en.wikipedia.org/wiki/Steganography" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Steganography">Steganography</a>&nbsp;("hidden writing") is the means by which data can be hidden within other more innocuous data. Thus a watermark proving ownership embedded in the data of a picture, in such a way it is hard to find or remove unless you know how to find it. Or, for communication, the hiding of important data (such as a telephone number) in apparently innocuous data (an MP3 music file). An advantage of steganography is&nbsp;<a href="https://en.wikipedia.org/wiki/Plausible_deniability" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Plausible deniability">plausible deniability</a>, that is, unless one can prove the data is there (which is usually not easy), it is deniable that the file contains any.</p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Identity_based_networks">Identity based networks</span><span class="mw-editsection" style="font-size: small; font-weight: normal; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Secure_communication&amp;action=edit&amp;section=8" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Identity based networks">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h3><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Unwanted or malicious behavior is possible on the web since the internet is inherently anonymous. True identity based networks replace the ability to remain anonymous and are inherently more trustworthy since the identity of the sender and recipient are known. (The telephone system is an example of an identity based network.)</p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Anonymized_networks">Anonymized networks</span><span class="mw-editsection" style="font-size: small; font-weight: normal; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Secure_communication&amp;action=edit&amp;section=9" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Anonymized networks">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h3><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Recently, anonymous networking has been used to secure communications. In principle, a large number of users running the same system, can have communications routed between them in such a way that it is very hard to detect what the complete message is, which user sent it, and where it is ultimately coming from or going to. Examples are&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Crowds" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Crowds">Crowds</a>,&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Tor_(anonymity_network)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Tor (anonymity network)">Tor</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/I2P" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="I2P">I2P</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Mixminion" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Mixminion">Mixminion</a>, various&nbsp;<a href="https://en.wikipedia.org/wiki/Anonymous_P2P" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Anonymous P2P">anonymous P2P</a>&nbsp;networks, and others.</p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Anonymous_communication_devices">Anonymous communication devices</span><span class="mw-editsection" style="font-size: small; font-weight: normal; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Secure_communication&amp;action=edit&amp;section=10" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Anonymous communication devices">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h3><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">In theory, an unknown device would not be noticed, since so many other devices are in use. This is not altogether the case in reality, due to the presence of systems such as&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Carnivore_(FBI)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Carnivore (FBI)">Carnivore</a>&nbsp;and&nbsp;<a class="new" href="https://en.wikipedia.org/w/index.php?title=UNZAK&amp;action=edit&amp;redlink=1" style="background: none; color: #dd3333; overflow-wrap: break-word; text-decoration-line: none;" title="UNZAK (page does not exist)">unzak</a>, which can monitor communications over entire networks, and the fact that the far end may be monitored as before. Examples include&nbsp;<a href="https://en.wikipedia.org/wiki/Payphone" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Payphone">payphones</a>,&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Internet_cafe" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Internet cafe">Internet cafe</a>, etc.</p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span id="Methods_used_to_.22break.22_security"></span><span class="mw-headline" id="Methods_used_to_&quot;break&quot;_security">Methods used to "break" security</span><span class="mw-editsection" style="font-family: sans-serif; font-size: small; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Secure_communication&amp;action=edit&amp;section=11" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Methods used to &quot;break&quot; security">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h2><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Bugging">Bugging</span><span class="mw-editsection" style="font-size: small; font-weight: normal; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Secure_communication&amp;action=edit&amp;section=12" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Bugging">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h3><div class="hatnote navigation-not-searchable" role="note" style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; font-style: italic; margin-bottom: 0.5em; padding-left: 1.6em;">Main article:&nbsp;<a href="https://en.wikipedia.org/wiki/Covert_listening_device" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Covert listening device">Covert listening device</a></div><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">The placing covertly of monitoring and/or transmission devices either within the communication device, or in the premises concerned.</p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span id="Computers_.28general.29"></span><span class="mw-headline" id="Computers_(general)">Computers (general)</span><span class="mw-editsection" style="font-size: small; font-weight: normal; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Secure_communication&amp;action=edit&amp;section=13" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Computers (general)">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h3><div class="hatnote navigation-not-searchable" role="note" style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; font-style: italic; margin-bottom: 0.5em; padding-left: 1.6em;">Main article:&nbsp;<a href="https://en.wikipedia.org/wiki/Computer_security" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Computer security">Computer security</a></div><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Any security obtained from a computer is limited by the many ways it can be compromised – by hacking,&nbsp;<a href="https://en.wikipedia.org/wiki/Keystroke_logging" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Keystroke logging">keystroke logging</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Backdoor_(computing)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Backdoor (computing)">backdoors</a>, or even in extreme cases by monitoring the tiny electrical signals given off by keyboard or monitors to reconstruct what is typed or seen (<a class="mw-redirect" href="https://en.wikipedia.org/wiki/TEMPEST" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="TEMPEST">TEMPEST</a>, which is quite complex).</p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Laser_audio_surveillance">Laser audio surveillance</span><span class="mw-editsection" style="font-size: small; font-weight: normal; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Secure_communication&amp;action=edit&amp;section=14" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Laser audio surveillance">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h3><div class="hatnote navigation-not-searchable" role="note" style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; font-style: italic; margin-bottom: 0.5em; padding-left: 1.6em;">Main article:&nbsp;<a href="https://en.wikipedia.org/wiki/Laser_microphone" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Laser microphone">Laser microphone</a></div><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Sounds, including speech, inside rooms can be sensed by bouncing a&nbsp;<a href="https://en.wikipedia.org/wiki/Laser" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Laser">laser</a>&nbsp;beam off a window of the room where a conversation is held, and detecting and decoding the vibrations in the glass caused by the&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Sound_wave" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Sound wave">sound waves</a>.<sup class="reference" id="cite_ref-5" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Secure_communication#cite_note-5" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h2 style="background-color: white; border-bottom: 1px solid rgb(162, 169, 177); font-family: &quot;Linux Libertine&quot;, Georgia, Times, serif; font-weight: normal; line-height: 1.375; margin: 1em 0px 0.25em; overflow: hidden; padding: 0px;"><span class="mw-headline" id="Systems_offering_partial_security">Systems offering partial security</span><span class="mw-editsection" style="font-family: sans-serif; font-size: small; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Secure_communication&amp;action=edit&amp;section=15" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Systems offering partial security">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h2><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Cellphones">Cellphones</span><span class="mw-editsection" style="font-size: small; font-weight: normal; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Secure_communication&amp;action=edit&amp;section=16" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Cellphones">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h3><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Cellphones can easily be obtained, but are also easily traced and "tapped". There is no (or only limited) encryption, the phones are traceable – often even when switched off – since the phone and SIM card broadcast their International Mobile Subscriber Identity (<a href="https://en.wikipedia.org/wiki/International_mobile_subscriber_identity" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="International mobile subscriber identity">IMSI</a>). It is possible for a cellphone company to turn on some cellphones when the user is unaware and use the microphone to listen in on you, and according to James Atkinson, a&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Counter-surveillance" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Counter-surveillance">counter-surveillance</a>&nbsp;specialist cited in the same source, "Security-conscious corporate executives routinely remove the batteries from their cell phones" since many phones' software can be used "as-is", or modified, to enable transmission without user awareness and the user can be located within a small distance using signal&nbsp;<a href="https://en.wikipedia.org/wiki/Triangulation" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Triangulation">triangulation</a>&nbsp;and now using built in GPS features for newer models. Transceivers may also be defeated by&nbsp;<a href="https://en.wikipedia.org/wiki/Radio_jamming" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Radio jamming">jamming</a>&nbsp;or&nbsp;<a href="https://en.wikipedia.org/wiki/Faraday_cage" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Faraday cage">Faraday cage</a>.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Some cellphones (<a href="https://en.wikipedia.org/wiki/Apple_Inc." style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Apple Inc.">Apple</a>'s&nbsp;<a href="https://en.wikipedia.org/wiki/IPhone" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="IPhone">iPhone</a>,&nbsp;<a href="https://en.wikipedia.org/wiki/Google" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Google">Google</a>'s&nbsp;<a href="https://en.wikipedia.org/wiki/Android_(operating_system)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Android (operating system)">Android</a>) track and store users' position information, so that movements for months or years can be determined by examining the phone.<sup class="reference" id="cite_ref-6" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Secure_communication#cite_note-6" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">US Government also has access to cellphone surveillance technologies, mostly applied for law enforcement.<sup class="reference" id="cite_ref-7" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Secure_communication#cite_note-7" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Landlines">Landlines</span><span class="mw-editsection" style="font-size: small; font-weight: normal; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Secure_communication&amp;action=edit&amp;section=17" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Landlines">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h3><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Analogue landlines are not encrypted, it lends itself to being easily tapped. Such tapping requires physical access to the line which can be easily obtained from a number of places, e.g. the phone location, distribution points, cabinets and the exchange itself. Tapping a landline in this way can enable an attacker to make calls which appear to originate from the tapped line.</p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Anonymous_Internet">Anonymous Internet</span><span class="mw-editsection" style="font-size: small; font-weight: normal; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Secure_communication&amp;action=edit&amp;section=18" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Anonymous Internet">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h3><div class="hatnote navigation-not-searchable" role="note" style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; font-style: italic; margin-bottom: 0.5em; padding-left: 1.6em;">Main article:&nbsp;<a href="https://en.wikipedia.org/wiki/Anonymity" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Anonymity">Anonymity</a></div><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">Using a&nbsp;<a class="extiw" href="https://en.wiktionary.org/wiki/third-party" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="wikt:third-party">third party</a>&nbsp;system of any kind (payphone, Internet cafe) is often quite secure, however if that system is used to access known locations (a known email account or 3rd party) then it may be tapped at the far end, or noted, and this will remove any security benefit obtained. Some countries also impose mandatory registration of Internet cafe users.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;"><a href="https://en.wikipedia.org/wiki/Anonymous_proxy" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Anonymous proxy">Anonymous proxies</a>&nbsp;are another common type of protection, which allow one to access the net via a third party (often in a different country) and make tracing difficult. Note that there is seldom any guarantee that the&nbsp;<a href="https://en.wikipedia.org/wiki/Plaintext" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Plaintext">plaintext</a>&nbsp;is not tappable, nor that the proxy does not keep its own records of users or entire dialogs. As a result, anonymous proxies are a generally useful tool but may not be as secure as other systems whose security can be better assured. Their most common use is to prevent a record of the originating&nbsp;<a href="https://en.wikipedia.org/wiki/IP_address" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="IP address">IP</a>, or address, being left on the target site's own records. Typical anonymous proxies are found at both regular websites such as Anonymizer.com and spynot.com, and on proxy sites which maintain up to date lists of large numbers of temporary proxies in operation.</p><p style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; margin: 0.5em 0px;">A recent development on this theme arises when wireless Internet connections ("<a href="https://en.wikipedia.org/wiki/Wi-Fi" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Wi-Fi">Wi-Fi</a>") are left in their unsecured state. The effect of this is that any person in range of the base unit can&nbsp;<a href="https://en.wikipedia.org/wiki/Piggybacking_(Internet_access)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Piggybacking (Internet access)">piggyback</a>&nbsp;the connection – that is, use it without the owner being aware. Since many connections are left open in this manner, situations where piggybacking might arise (willful or unaware) have successfully led to a defense in some cases, since it makes it difficult to prove the owner of the connection was the downloader, or had knowledge of the use to which unknown others might be putting their connection. An example of this was the Tammie Marson case, where neighbours and anyone else might have been the culprit in the sharing of copyright files.<sup class="reference" id="cite_ref-8" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Secure_communication#cite_note-8" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup>&nbsp;Conversely, in other cases, people deliberately seek out businesses and households with unsecured connections, for illicit and anonymous Internet usage, or simply to obtain free&nbsp;<a href="https://en.wikipedia.org/wiki/Bandwidth_(computing)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Bandwidth (computing)">bandwidth</a>.<sup class="reference" id="cite_ref-9" style="font-size: 11.2px; line-height: 1; unicode-bidi: isolate; white-space: nowrap;"><a href="https://en.wikipedia.org/wiki/Secure_communication#cite_note-9" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;"></a></sup></p><h3 style="background-color: white; font-family: sans-serif; font-size: 1.2em; line-height: 1.6; margin: 0.3em 0px 0px; overflow: hidden; padding-bottom: 0px; padding-top: 0.5em;"><span class="mw-headline" id="Programs_offering_more_security">Programs offering more security</span><span class="mw-editsection" style="font-size: small; font-weight: normal; line-height: 0; margin-left: 1em; margin-right: 0px; unicode-bidi: isolate; user-select: none; vertical-align: baseline;"><span class="mw-editsection-bracket" style="color: #54595d; margin-right: 0.25em;">[</span><a href="https://en.wikipedia.org/w/index.php?title=Secure_communication&amp;action=edit&amp;section=19" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none; white-space: nowrap;" title="Edit section: Programs offering more security">edit</a><span class="mw-editsection-bracket" style="color: #54595d; margin-left: 0.25em;">]</span></span></h3><div class="hatnote navigation-not-searchable" role="note" style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; font-style: italic; margin-bottom: 0.5em; padding-left: 1.6em;">See also:&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Comparison_of_instant_messaging_clients#Secure_messengers" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Comparison of instant messaging clients">Comparison of instant messaging clients §&nbsp;Secure messengers</a>, and&nbsp;<a href="https://en.wikipedia.org/wiki/Comparison_of_VoIP_software#Secure_VoIP_software" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Comparison of VoIP software">Comparison of VoIP software §&nbsp;Secure VoIP software</a></div><ul style="background-color: white; color: #202122; font-family: sans-serif; font-size: 14px; list-style-image: url(&quot;/w/skins/Vector/resources/common/images/bullet-icon.svg?d4515&quot;); margin: 0.3em 0px 0px 1.6em; padding: 0px;"><li style="margin-bottom: 0.1em;"><a href="https://en.wikipedia.org/wiki/Secure_instant_messaging" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Secure instant messaging">Secure instant messaging</a>&nbsp;– Some instant messaging clients use&nbsp;<a href="https://en.wikipedia.org/wiki/End-to-end_encryption" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="End-to-end encryption">end-to-end encryption</a>&nbsp;with&nbsp;<a href="https://en.wikipedia.org/wiki/Forward_secrecy" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Forward secrecy">forward secrecy</a>&nbsp;to secure all instant messages to other users of the same software. Some instant messaging clients also offer end-to-end encrypted file transfer support and group messaging.</li><li style="margin-bottom: 0.1em;"><a class="mw-redirect" href="https://en.wikipedia.org/wiki/VoIP" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="VoIP">VoIP</a>&nbsp;– Some VoIP clients implement&nbsp;<a href="https://en.wikipedia.org/wiki/ZRTP" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="ZRTP">ZRTP</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/Secure_Real-time_Transport_Protocol" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Secure Real-time Transport Protocol">SRTP</a>&nbsp;encryption for calls.</li><li style="margin-bottom: 0.1em;"><a class="mw-redirect" href="https://en.wikipedia.org/wiki/Secure_email" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Secure email">Secure email</a>&nbsp;– some email networks are designed to provide encrypted and/or anonymous communication. They authenticate and encrypt on the users own computer, to prevent transmission of plain text, and mask the sender and recipient.&nbsp;<a href="https://en.wikipedia.org/wiki/Mixminion" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Mixminion">Mixminion</a>&nbsp;and&nbsp;<a href="https://en.wikipedia.org/wiki/I2P#I2P-Bote" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="I2P">I2P-Bote</a>&nbsp;provide a higher level of anonymity by using a network of anonymizing intermediaries, similar to how&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Tor_(anonymity_network)" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Tor (anonymity network)">Tor</a>&nbsp;works, but at a higher latency.</li><li style="margin-bottom: 0.1em;"><a class="mw-redirect" href="https://en.wikipedia.org/wiki/IRC" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="IRC">IRC</a>&nbsp;and web chat – Some IRC clients and systems use client-to-server encryption such as&nbsp;<a class="mw-redirect" href="https://en.wikipedia.org/wiki/Secure_Sockets_Layer" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Secure Sockets Layer">SSL</a>/<a href="https://en.wikipedia.org/wiki/Transport_Layer_Security" style="background: none; color: #3366cc; overflow-wrap: break-word; text-decoration-line: none;" title="Transport Layer Security">TLS</a>. This is not standardized.</li></ul>


<h3 style="text-align: left;">Resources:</h3>

<ul style="text-align: left;">
  <li>
    <a href="https://www.coindesk.com/markets/"
      >https://www.coindesk.com/markets/</a
    >
  </li>
  <li>
    <a href="https://www.fox4now.com/search?q=crypto"
      >https://www.fox4now.com/search?q=crypto</a
    >
  </li>
  <li>
    <a href="https://bitcoinmagazine.com/articles"
      >https://bitcoinmagazine.com/articles</a
    >
  </li>
  <li>
    <a href="https://cointelegraph.com/tags/bitcoin"
      >https://cointelegraph.com/tags/bitcoin</a
    >
  </li>
  <li>
    <a href="https://www.benzinga.com/crypto"
      >https://www.benzinga.com/crypto</a
    >
  </li>
  <li>
    <a href="https://cryptoslate.com/news/">https://cryptoslate.com/news/</a>
  </li>
  <li>
    <a href="https://beincrypto.com/news/">https://beincrypto.com/news/</a>
  </li>
  <li>
    <a href="https://www.newsbtc.com/news/">https://www.newsbtc.com/news/</a>
  </li>
  <li>
    <a href="https://www.binance.com/en/news"
      >https://www.binance.com/en/news</a
    >
  </li>
  <li>
    <a href="https://coinmarketcap.com/headlines/news/"
      >https://coinmarketcap.com/headlines/news/</a
    >
  </li>
  <li><a href="https://www.theblock.co/">https://www.theblock.co/</a></li>
  <li>
    <a href="https://www.coingecko.com/learn"
      >https://www.coingecko.com/learn</a
    >
  </li>
  <li>
    <a href="https://www.livecoinwatch.com/">https://www.livecoinwatch.com/</a>
  </li>
  <li>
    <a href="https://coinpaprika.com/news">https://coinpaprika.com/news</a>
  </li>
  <li>
    <a href="https://www.mixxerly.com/"
      >https://www.mixxerly.com/</a
    >
  </li>
  <li><a href="https://decrypt.co/news">https://decrypt.co/news</a></li>
  <li><a href="https://crypto.com/trending">https://crypto.com/trending</a></li>
  <li><a href="https://blockworks.co/news">https://blockworks.co/news</a></li>
  <li>
    <a href="https://abcnews.go.com/alerts/Cryptocurrency"
      >https://abcnews.go.com/alerts/Cryptocurrency</a
    >
  </li>
  <li>
    <a href="https://www.livemint.com/news">https://www.livemint.com/news</a>
  </li>
  <li>
    <a href="https://www.investing.com/news/cryptocurrency-news"
      >https://www.investing.com/news/cryptocurrency-news</a
    >
  </li>
  <li>
    <a href="https://www.ft.com/cryptofinance"
      >https://www.ft.com/cryptofinance</a
    >
  </li>
  <li>
    <a href="https://www.bloomberg.com/crypto"
      >https://www.bloomberg.com/crypto</a
    >
  </li>
  <li>
    <a href="https://finance.yahoo.com/topic/crypto/"
      >https://finance.yahoo.com/topic/crypto/</a
    >
  </li>
  <li><a href="https://crypto.news/">https://crypto.news/</a></li>
  
  <li><a href="https://www.mashmirror.com/">https://www.mashmirror.com/</a></li>
  <li>
    <a href="https://cryptopotato.com/crypto-news/"
      >https://cryptopotato.com/crypto-news/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.net/news/top/"
      >https://cryptonews.net/news/top/</a
    >
  </li>
  <li>
    <a href="https://cryptonews.com/news/">https://cryptonews.com/news/</a>
  </li>
  <li><a href="https://news.bitcoin.com/">https://news.bitcoin.com/</a></li>
  <li>
    <a href="https://www.cnbc.com/cryptoworld/"
      >https://www.cnbc.com/cryptoworld/</a
    >
  </li>
</ul>
  
  
    <center>
<p style="padding-top: 200px;">
  Published By GTC Corporation 2023
</p>
</center>
</div>
	
	
	
	
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ENjdO4Dr2bkBIFxQpeoTz1HIcje39Wm4jDKdf19U8gI4ddQ3GYNS7NTKfAdVQSZe" crossorigin="anonymous"></script>
  </body>
</html>